#--platform=linux/arm64/v8 wangshuai09/ubuntu-cann7.0.0-torch21-py310-stable_diffusion:latest
#serengil/deepface
#node:14-alpine
#--platform=linux/arm64/v8 python:3.10.16
#bitnami/postgresql
#--platform=linux/arm64/v8 langflowai/langflow:1.2.0
#dreamacro/clash
#us-east1-docker.pkg.dev/cq-cloud-prod/platform/full:v1.0.0
#us-east1-docker.pkg.dev/cq-cloud-prod/platform/scheduler:v1.0.0-docker
#clickhouse/clickhouse-server:24.11
#otel/opentelemetry-collector-contrib:0.113.0
#ghcr.io/cloudquery/cloudquery:latest
#apache/nifi
#golang
#docker:dind
#rancher/k3s
#airbyte/connector-builder-server:1.6.0
#airbyte/cron:1.6.0
#airbyte/server:1.6.0
#temporalio/auto-setup:1.26
#airbyte/webapp:1.6.0
#airbyte/worker:1.6.0
#airbyte/workload-api-server:1.6.0
#airbyte/workload-launcher:1.6.0
#airbyte/container-orchestrator:1.6.0
#airbyte/workload-init-container:1.6.0
#airbyte/async-profiler:1.6.0

#airbyte/connector-sidecar:1.6.0
#airbyte/bootloader:1.6.0
#minio/minio:RELEASE.2023-11-20T22-40-07Z
#airbyte/airbyte-base-java-image:3.3.3
#airbyte/db:1.6.0
#airbyte/async-profiler:build-515201c1cd-21678-master

#--platform=linux/arm64/v8 registry:2

#docker.io/rancher/k3s:v1.31.5-k3s1
#ghcr.io/k3d-io/k3d-tools:5.8.3
#ghcr.io/k3d-io/k3d-proxy:5.8.3
#docker.io/rancher/mirrored-pause:3.6
#--platform=linux/arm64/v8 docker:dind
#docker.io/rancher/mirrored-metrics-server:v0.7.2
#docker.io/rancher/mirrored-pause:3.6
#docker.io/rancher/local-path-provisioner:v0.0.30
#docker.io/rancher/klipper-helm:v0.9.3-build20241008
#docker.io/rancher/mirrored-coredns-coredns:1.12.0
#docker.io/rancher/mirrored-library-busybox:1.36.1
#docker.io/rancher/klipper-lb:v0.4.9
#docker.io/rancher/mirrored-library-traefik:2.11.18

#airbyte/source-confluence:1.0.1
#atlassian/confluence
#airbyte/source-declarative-manifest:6.41.5

#airbyte/destination-mssql:2.2.2
airbyte/destination-mysql:1.1.0
