#--platform=linux/arm64/v8 wangshuai09/ubuntu-cann7.0.0-torch21-py310-stable_diffusion:latest
#serengil/deepface
#node:14-alpine
#--platform=linux/arm64/v8 python:3.10.16
#bitnami/postgresql
#--platform=linux/arm64/v8 langflowai/langflow:1.2.0
#dreamacro/clash
#us-east1-docker.pkg.dev/cq-cloud-prod/platform/full:v1.0.0
#us-east1-docker.pkg.dev/cq-cloud-prod/platform/scheduler:v1.0.0-docker
#clickhouse/clickhouse-server:24.11
#otel/opentelemetry-collector-contrib:0.113.0
#ghcr.io/cloudquery/cloudquery:latest
#apache/nifi
golang
