#--platform=linux/arm64/v8 wangshuai09/ubuntu-cann7.0.0-torch21-py310-stable_diffusion:latest
#serengil/deepface
#node:14-alpine
#--platform=linux/arm64/v8 python:3.10.16
#bitnami/postgresql
#--platform=linux/arm64/v8 langflowai/langflow:1.2.0
#dreamacro/clash
#us-east1-docker.pkg.dev/cq-cloud-prod/platform/full:v1.0.0
#us-east1-docker.pkg.dev/cq-cloud-prod/platform/scheduler:v1.0.0-docker
#clickhouse/clickhouse-server:24.11
#otel/opentelemetry-collector-contrib:0.113.0
#ghcr.io/cloudquery/cloudquery:latest
#apache/nifi
#golang
#docker:dind
#rancher/k3s
#airbyte/connector-builder-server:1.6.0
#airbyte/cron:1.6.0
#airbyte/server:1.6.0
#temporalio/auto-setup:1.26
#airbyte/webapp:1.6.0
#airbyte/worker:1.6.0
#airbyte/workload-api-server:1.6.0
#airbyte/workload-launcher:1.6.0
#airbyte/container-orchestrator:1.6.0
#airbyte/workload-init-container:1.6.0
#airbyte/async-profiler:1.6.0

#airbyte/connector-sidecar:1.6.0
#airbyte/bootloader:1.6.0
#minio/minio:RELEASE.2023-11-20T22-40-07Z
#airbyte/airbyte-base-java-image:3.3.3
#airbyte/db:1.6.0
airbyte/async-profiler:build-515201c1cd-21678-master
